# OrderingSystem_Laravel-PHP

./: .env  .env.example  .gitignore  README.md  ReservationData.txt  composer.json  note.txt  package-lock.json  package.json  vite.config.js
app/Decorators/: AddCheeseRemark.php  DecoratorFactory.php  DecoratorInterface.php  LessSpicyDecorator.php  LessSpicyRemark.php  MenuInterface.php  MoreSauceRemark.php  NoSpicyRemark.php  NoVegDecorator.php  NoVegRemark.php  RemarkDecorator.php
app/Events/: OrderUpdated.php
app/Factories/: DiscountFactory.php  DiscountInterface.php  FixedDiscount.php  PercentageDiscount.php
app/Http/Controllers/: CartItemController.php  DiscountController.php  HomeController.php  MenuController.php  OrderController.php  (+4 more)
app/Listeners/: KitchenListener.php
app/Models/: CartItem.php  Discount.php  Menu.php  Order.php  Remark.php  Reservation.php  Table.php  User.php
app/Observers/: CartItemObserver.php  OrderObserver.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php
app/Services/: adminLogin.php  loginTemplate.php  userLogin.php
app/Template/: adminLogin.php  loginTemplate.php  userLogin.php
bootstrap/: app.php
config/: app.php  services.php
database/: cart_items.sql  orders.sql  reservations.sql  users.sql
database/factories/: CartItemFactory.php  OrderFactory.php
database/migrations/: 2024_09_01_084333_create_menu_table.php  2024_09_06_071600_create_tables_table.php  2024_09_07_061542_create_reservations_table.php  2024_09_08_075346_modify_usertype_column.php  2024_09_19_113001_add_last_login_to_users_table.php  2024_09_20_090248_create_orders_table.php  2024_09_20_145458_create_cart_items_table.php  2024_09_21_120953_create_discounts_table.php  2024_09_21_151144_add_account_number_to_users_table.php  2024_09_22_090503_create_reservations_table.php  2024_09_22_122047_create_orders_table.php
database/seeders/: DatabaseSeeder.php  DiscountSeeder.php  MenuSeeder.php  UserSeeder.php
public/css/: checkOut.css  style.scss
public/js/: dataTable.js
resources/views/: book.blade.php  cartPage.blade.php  checkOut.blade.php  dashboard.blade.php  menu.blade.php  orderSummaryPage.blade.php  process_cart.php  ratings.blade.php  welcome.blade.php
routes/: auth.php  web.php
storage/: reservation.xsl
storage/app/: discount.xml
tests/Feature/: ProfileTest.php
webservice/CheckDiscount/: pom.xml
webservice/CheckDiscount/src/main/java/com/checkdiscount/: CheckDiscount.java  CheckDiscountController.java
(+76 files in other folders)
